# Network Configuration
NETWORK_NAME=
NETWORK_CHAIN_ID=
NETWORK_RPC_URL=
NETWORK_BLOCK_EXPLORER=
NETWORK_CURRENCY_NAME=
NETWORK_CURRENCY_SYMBOL=
NETWORK_CURRENCY_DECIMALS=

# Contract Addresses
CONTRACT_PAYMENTS=
CONTRACT_PAYMENTS_PROXY=

# Token Addresses
TOKEN_WFIL=
TOKEN_USDC=